DB_FRONTEND=http://localhost:3000
DB_BACKEND=http://localhost:4000
GOOGLE_CLIENT_ID='80719499957-kojf524hjbj2eocqqm26dp07tsa6gbac.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'

DB_TYPE='mysql'
DB_HOST='localhost'
DB_PORT=3306
DB_USER='root'
DB_PASS='rjhytxc8vr'
DB_NAME='google_oauth2_app'

// type: 'mysql',
      // host: 'mysql-cec1efa-ub8280634471-a8e3.a.aivencloud.com',
      // port: 19665,
      // username: 'avnadmin',
      // password: 'AVNS_XghGIEkAyEzjt3U_9Da',
      // database: 'defaultdb',
      // entities: [User],
      // synchronize: true,